<!DOCTYPE html>
<html>

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>Home Page</title>
<link rel="icon" type="image/x-icon" href="../images/icon.png">

</head>
<style>
.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family:inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.mySlides {display: none}
img {vertical-align: middle;}

.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}


.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}


@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

.auto-style1 {
	text-align: center;
}

.tableinfont{
	text-align: center;
	font-size: 25px;
}

.auto-style2 {
	border-width: 0px;
}

.header {
  padding: 5px;
  text-align: center;
  background-color :#000066;
  color: white;
  font-size: 30px;
}

.auto-style3 {
	font-family: Forte;
}

.footer {
  text-align:left;
  background-color:#000066;
  color: white;
}

.content {
  max-width:80%;
  margin: auto;
  background-color:black;
  padding: 10px;
}

.news {
	max-width:80%;
  	margin: auto;
	background:url('../images/news background.jpg')no-repeat center fixed;
	background-size:cover;
	padding: 10px;
}

.auto-style4 {
	color: #FFFFFF;
}

.logout {
	float: right;

}

</style>
<body style="background-image: url('../images/background.jpg');">
<div class="header">
  <h1 align="center" style="color:#FFFFFF" class="auto-style3">Anime Entertainment</h1>
</div>

<div class="navbar">
  <a href="main.html">Home</a>
  <a href="theaters.html">In Theaters</a>
  <div class="dropdown">
    <button class="dropbtn">More
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
        <a href="contact.html">Contact</a>
  		<a href="about.html">About Us</a>
    </div>
    </div>
    <div class="logout">
    <a href="index.html">Log out<a/>
    </div>
</div>
<br/>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 4</div>
  <img src="../images/sshow1.jpg" height="500" width="700" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 4</div>
  <img src="../images/sshow2.jpg" height="500" width="700" style="width:100%">
 </div>

<div class="mySlides fade">
  <div class="numbertext">3 / 4</div>
  <img src="../images/sshow3.jpg" height="500" width="700" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 4</div>
  <img src="../images/sshow4.jpg" height="500" width="700" style="width:100%">
</div>


<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span> 
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

<hr>
<div class="content">
<h1 align="center" style="color:#FFFFFF">HOTEST TRAILERS</h1>
<table style="width: 100%">
	<tr>
		<td class="auto-style1">
		<a href="Jujutsu.html">
		<img height="350" src="../images/images%201-1.png" width="250" class="auto-style2"></a></td>
		<td class="auto-style1">
		<a href="Gridman.html">
		<img height="350" src="../images/images%201-2.jpg" width="250" class="auto-style2"></a></td>
		<td class="auto-style1">
		<a href="Suzume.html">
		<img height="350" src="../images/images%201-3.jpg" width="250" class="auto-style2"></a></td>
	</tr>
	<tr>
		<td class="tableinfont"style="color:#FFFFFF">Jujutsu Kaisen 0</td>
		<td class="tableinfont" style="color:#FFFFFF">Gridman Universe</td>
		<td class="tableinfont" style="color:#FFFFFF">Suzume</td>
	</tr>
</table>

<br/>
<hr>
<br/>
<h1 align="center" style="color:#FFFFFF">MOST COMMENTED</h1>
<table style="width: 100%">
	<tr>
		<td class="auto-style1">
		<a href="Bubble.html">
		<img height="350" src="../images/images%201-4.jpg" width="250" class="auto-style2"></a></td>
		<td class="auto-style1" style="width: 510px">
		<a href="demons.html">
		<img height="350" src="../images/images 1-5.jpg" width="250" class="auto-style2"></a></td>
		<td class="auto-style1">
		<a href="Conan.html">
		<img height="350" src="../images/images 1-6.jpg" width="250" class="auto-style2"></a></td>
	</tr>
	<tr>
		<td class="tableinfont"style="color:#FFFFFF">Bubble</td>
		<td class="tableinfont" style="color:#FFFFFF">Demon Slayer</td>
		<td class="tableinfont" style="color:#FFFFFF">Detective Conan</td>
	</tr>
</table>
</div>
<hr>
<div class="news">
<h3 style="font-size:xx-large" align="center" class="auto-style4" >NEWS</h3>	

		<p class="date" style="color:white">Jun 16, 2023</p>
		<h4 style="color:white">Black Clover: Sword of the Wizard King</h4>
		<p style="color:white">As a lionhearted boy who can’t wield magic strives for the title of Wizard King, four banished Wizard Kings of yore return to crush the Clover Kingdom.</p>
		<a style="color:white" href="https://zoro.to/black-clover-sword-of-the-wizard-king-17752" target="_blank">Click Here</a>


		<p class="date" style="color:white">Apr 14, 2023 to Jun 16, 2023</p>
		<h4 style="color:white">Ranking of Kings: The Treasure Chest of Courage</h4>
		<p style="color:white">The people of the kingdom look down on the young Prince Bojji, who can neither hear nor speak. They call him "The Useless Prince" while jeering at his supposed foolishness. However, while Bojji may not be physically strong, he is certainly not weak of heart....</p>
		<a style="color:white" href="https://zoro.to/ranking-of-kings-the-treasure-chest-of-courage-18340" target="_blank">Click Here</a>


		<p class="date" style="color:white">Apr 6, 2023 to Jun 15, 2023</p>
		<h4 style="color:white">Dr. Stone: New World</h4>
		<p style="color:white">With the ambitious Ryuusui Nanami on board, Senkuu Ishigami and his team are almost ready to sail the seas and reach the other side of the world—where the bizarre green light that petrified humanity originated. ...</p>
		<a style="color:white" href="https://zoro.to/dr-stone-new-world-17725" target="_blank">Click Here</a>
</div>
<footer>
	<div class="footer">
    <p>Copyright &copy; 2023 Animation Entertainment Movie - All Rights Reserved
    <p>chehqinhui@gmail.com</p>
    </div>
</footer>

</body>

</html>
