<!DOCTYPE html>
<html>

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>Suzume</title>
<link rel="icon" type="image/x-icon" href="../images/icon.png">

</head>
<style>
.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family:inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.header {
  padding: 5px;
  text-align: center;
  background-color :#000066;
  color: white;
  font-size: 30px;
}

.auto-style3 {
	font-family: Forte;
}

.footer {
  text-align:left;
  background-color:#000066;
  color: white;
}

.content {
  max-width:80%;
  margin: auto;
  background-color:black;
  padding: 10px;
}

.news {
	max-width:80%;
  	margin: auto;
	background:url('../images/news background.jpg')no-repeat center fixed;
	background-size:cover;
	padding: 10px;
}


.auto-style4 {
	color: #FFFFFF;
}

.happy{
          width: 80%;
          margin: 50px auto;
          background:black;
          border:solid 1px gray;
          overflow: hidden; 
        }
        .bdcard{
          width: 300px;
          float:left; 
          padding: 20px;
        }
        .bdcard img{
          display: block;
          width:100%;
        }
        .bdtext{
          float: left;
          width: 60%;
          padding: 20px 20px 20px 20px;
          color:white;
        }
        
.logout {
	float: right;

}
        
</style>
<body style="background-image: url('../images/background.jpg');">
<div class="header">
  <h1 align="center" style="color:#FFFFFF" class="auto-style3">Anime Entertainment</h1>
</div>

<div class="navbar">
  <a href="main.html">Home</a>
  <a href="theaters.html">In Theaters</a>
  <div class="dropdown">
    <button class="dropbtn">More</button>
    <div class="dropdown-content">
        <a href="contact.html">Contact</a>
  		<a href="about.html">About Us</a>
    </div>
  </div> 
    <div class="logout">
    <a href="index.html">Log out<a/>
    </div>

</div>
<br/>
<div class="happy">
      <div class="bdcard">
        <img src="../images/images 1-3.jpg"/>
      </div>
      <div class="bdtext">
        <h1>Suzume</h1>
        <p style="width: 793px">Suzume Iwato is a 17-year-old high school girl who lives with her aunt in a quiet town in the Kyushu region. One day, while headed for school, Suzume encounters a young man searching for an abandoned area with an unusual door. She tells him about an abandoned onsen resort nearby and follows the man due to her curiosity. There, she finds a door standing alone on its frame...</p>
		  <table style="width: 100%">
			  <tr>
				  <td style="height: 40px">Rating</td>
				   <td style="height: 40px">9.4 / 10</td>
			  </tr>
			  <tr>
				  <td style="height: 40px">Director</td>
				 <td style="height: 40px">Makoto Shinkai</td>
			  </tr>
			  <tr>
				  <td style="height: 40px">Release Date</td>
				  <td style="height: 40px">November 11, 2022</td>
			  </tr>
			  <tr>
				  <td style="height: 40px">Country</td>
				  <td style="height: 40px">Japan</td>
			  </tr>
			  <tr>
				  <td style="height: 40px">Language</td>
				  <td style="height: 40px">Japanese</td>
			  </tr>
		  </table>
		
      </div>
    </div>
<br/>

<p align="center"><iframe style="float: middle"width="1005" height="420"src="../video/videoplayback%20(2).mp4" autoplay="1" frameborder="0" name="Suzume"></iframe></p>

<hr>
<div class="news">
<h3 style="font-size:xx-large" align="center" class="auto-style4" >NEWS</h3>	

		<p class="date" style="color:white">Jun 16, 2023</p>
		<h4 style="color:white">Black Clover: Sword of the Wizard King</h4>
		<p style="color:white">As a lionhearted boy who can’t wield magic strives for the title of Wizard King, four banished Wizard Kings of yore return to crush the Clover Kingdom.</p>
		<a style="color:white" href="https://zoro.to/black-clover-sword-of-the-wizard-king-17752" target="_blank">Click Here</a>


		<p class="date" style="color:white">Apr 14, 2023 to Jun 16, 2023</p>
		<h4 style="color:white">Ranking of Kings: The Treasure Chest of Courage</h4>
		<p style="color:white">The people of the kingdom look down on the young Prince Bojji, who can neither hear nor speak. They call him "The Useless Prince" while jeering at his supposed foolishness. However, while Bojji may not be physically strong, he is certainly not weak of heart....</p>
		<a style="color:white" href="https://zoro.to/ranking-of-kings-the-treasure-chest-of-courage-18340" target="_blank">Click Here</a>


		<p class="date" style="color:white">Apr 6, 2023 to Jun 15, 2023</p>
		<h4 style="color:white">Dr. Stone: New World</h4>
		<p style="color:white">With the ambitious Ryuusui Nanami on board, Senkuu Ishigami and his team are almost ready to sail the seas and reach the other side of the world—where the bizarre green light that petrified humanity originated. ...</p>
		<a style="color:white" href="https://zoro.to/dr-stone-new-world-17725" target="_blank">Click Here</a>
</div>
<footer>
	<div class="footer">
    <p>Copyright &copy; 2023 Animation Entertainment Movie - All Rights Reserved
    <p>chehqinhui@gmail.com</p>
    </div>
</footer>

</body>

</html>
